{
  "id": "com.xbox.smartglass",
  "version": "0.5.0",
  "compatibility": ">=5.0.0",
  "brandColor": "#107c10",
  "sdk": 3,
  "name": {
    "en": "Xbox console companion"
  },
  "description": {
    "en": "Interact with your Xbox using the smartglass features"
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg"
  },
  "author": {
    "name": "Kaoh",
    "email": "kaoh@kaoh.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Arie J. Godschalk",
        "email": "arie@qluster-it.nl"
      }
    ]
  },  
  "api": {
    "getLogin": {
      "method": "GET",
      "path": "/login",
      "public": false
    },  
    "postLogin": {
      "method": "POST",
      "path": "/login",
      "public": false
    }
  }
}